# blog-back

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/blog/blogBack/: BlogBackApplication.java
src/main/java/com/blog/blogBack/config/: CorsConfig.java  FlywayConfig.java  RedisConfig.java  TransactionManagementConfiguration.java  WebConfig.java
src/main/java/com/blog/blogBack/config/dao/: SessionFactoryConfiguration.java
src/main/java/com/blog/blogBack/controller/: BlogController.java  BlogTagController.java  CarouselController.java  CommentController.java  LinkController.java  OauthController.java  ProjectController.java  UploadController.java  UserController.java
src/main/java/com/blog/blogBack/controller/admin/: AdminAdminController.java  AdminBlogController.java  AdminBlogTagController.java  AdminCarouselController.java  AdminCommentController.java  AdminLinkController.java  AdminProjectController.java
src/main/java/com/blog/blogBack/dao/: BlogContentMapper.java  BlogMapper.java  BlogTagMapper.java  BlogTypeMapper.java  CarouselMapper.java  CommentMapper.java  LinkMapper.java  ProjectMapper.java  ReaderMapper.java  SendCommentMapper.java  UserMapper.java
src/main/java/com/blog/blogBack/entity/: BaseEntity.java  Blog.java  BlogContent.java  BlogTag.java  BlogType.java  Carousel.java  Comment.java  Link.java  Project.java  Reader.java  SendComment.java  User.java
src/main/java/com/blog/blogBack/entity/dto/: BlogDTO.java  CommentReaderDTO.java  LoginDto.java  ProjectDTO.java  RegisterDto.java
src/main/java/com/blog/blogBack/entity/vo/: AdminCommentVO.java  AdminVO.java  BlogVO.java  CommentVO.java  UserVO.java
src/main/java/com/blog/blogBack/framework/: ClusterRedisProperties.java  Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java
src/main/java/com/blog/blogBack/framework/mapper/: IMyMapper.java
src/main/java/com/blog/blogBack/framework/service/: AbstractService.java  IService.java
src/main/java/com/blog/blogBack/resources/: application.properties  mybatis-config.xml
src/main/java/com/blog/blogBack/resources/mapper/: BlogContentMapper.xml  BlogTagMapper.xml  CarouselMapper.xml  ReaderMapper.xml
src/main/java/com/blog/blogBack/service/: BlogContentService.java  BlogService.java  BlogTagService.java  BlogTypeService.java  CarouselService.java  CommentService.java  LinkService.java  ProjectService.java  ReaderService.java  SendCommentService.java  UserService.java
src/main/java/com/blog/blogBack/service/impl/: BlogContentServiceImpl.java  BlogServiceImpl.java  BlogTagServiceImpl.java  BlogTypeServiceImpl.java  CarouselServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  ProjectServiceImpl.java  ReaderServiceImpl.java  SendCommentServiceImpl.java  UserServiceImpl.java
src/main/java/com/blog/blogBack/util/: EmailTool.java  Encryption.java  IpAddressUtil.java  SendEmailTasks.java  Tasks.java  ThreadEmail.java  Tools.java  UploadUtil.java
src/main/java/xyz/yhhu/blog/: BlogBackApplication.java
src/main/java/xyz/yhhu/blog/config/: CorsConfig.java  MybatisPlusConfiguration.java  OssConfig.java  RedisConfig.java  WebConfig.java
src/main/java/xyz/yhhu/blog/controller/: BlogController.java  CarouselController.java  CommentController.java  ProjectController.java  TagController.java  UploadController.java  UserController.java
src/main/java/xyz/yhhu/blog/controller/admin/: AdminBlogController.java  AdminCarouselController.java  AdminCommentController.java  AdminController.java  AdminProjectController.java  AdminTagController.java
src/main/java/xyz/yhhu/blog/entity/: Blog.java  BlogContent.java  Carousel.java  Comment.java  Link.java  Project.java  Reader.java  SendComment.java  TagName.java  TypeName.java  User.java
src/main/java/xyz/yhhu/blog/entity/dto/: BlogDTO.java  CommentReaderDTO.java
src/main/java/xyz/yhhu/blog/entity/vo/: AdminCommentVO.java  AdminVO.java  BlogVO.java  CommentVO.java
src/main/java/xyz/yhhu/blog/framework/: Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java
src/main/java/xyz/yhhu/blog/mapper/: BlogContentMapper.java  BlogMapper.java  CarouselMapper.java  CommentMapper.java  LinkMapper.java  ProjectMapper.java  ReaderMapper.java  SendCommentMapper.java  TagNameMapper.java  TypeNameMapper.java  UserMapper.java
src/main/java/xyz/yhhu/blog/service/: BlogContentService.java  BlogService.java  CarouselService.java  CommentService.java  LinkService.java  ProjectService.java  ReaderService.java  SendCommentService.java  TagNameService.java  TypeNameService.java  UploadService.java  UserService.java
src/main/java/xyz/yhhu/blog/service/impl/: BlogContentServiceImpl.java  BlogServiceImpl.java  CarouselServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  ProjectServiceImpl.java  ReaderServiceImpl.java  SendCommentServiceImpl.java  TagNameServiceImpl.java  TypeNameServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/yhhu/blog/utils/: EmailTool.java  Encryption.java  IpAddressUtil.java  Tasks.java  Tools.java
src/main/resources/: VueBlog.sql  application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  banner.txt
src/main/resources/db/: V1__init.sql
src/main/resources/mapper/: BlogContentMapper.xml  BlogMapper.xml  BlogTypeMapper.xml  CarouselMapper.xml  CommentMapper.xml  LinkMapper.xml  ProjectMapper.xml  ReaderMapper.xml  SendCommentMapper.xml  TagNameMapper.xml  TypeNameMapper.xml  UserMapper.xml
src/main/resources/sql/: V1__Base_version.sql
