plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
//    google jib镜像构造工具
    id 'com.google.cloud.tools.jib' version '2.4.0'
    id 'java'
}

group = 'xyz.yhhu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
//    mavenCentral()
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    mybatis-plus
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.3.2'
//    mysql
    runtimeOnly 'mysql:mysql-connector-java'
//    flyway
    compile 'org.flywaydb:flyway-core'
//    redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    oss
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '3.10.2'
//    邮件
    implementation 'org.springframework.boot:spring-boot-starter-mail'
//    三方登录
    implementation group: 'com.xkcoding', name: 'justauth-spring-boot-starter', version: '1.0.1'
//    加盐加密
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
//    lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
//    校验
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.13.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'
//    热部署
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    单元测试
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
jib {
    container {
        /**
         * 设置jvm的启动参数
         * user.timezone - 解决Java程序的时区问题
         */
        jvmFlags = ['-Duser.timezone=Asia/Shanghai']
        mainClass="xyz.yhhu.blog.BlogBackApplication"
    }
}
test {
    useJUnitPlatform()
}
