server.port=6666
server.servlet.context-path=/
spring.jackson.time-zone= GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm
logging.level.com.blog.blogBack.dao=DEBUG
mybatis.config-location=mybatis-config.xml
mybatis.mapper-locations=mapper/**.xml
mybatis.type-aliases-package=com.blog.blogBack.entity

#pagehelper配置
pagehelper.helperDialect: mysql
pagehelper.reasonable: true
pagehelper.supportMethodsArguments: true
pagehelper.params: count=countSql

spring.redis.cluster.max-redirects=3
spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=-1
spring.redis.cluster.nodes=
spring.redis.password=

#flyway
spring.flyway.locations=classpath:/sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=5
spring.datasource.password=
spring.datasource.url=
spring.datasource.username=
#   邮箱
spring.mail.default-encoding=utf-8
email.adminEmail=
spring.mail.host=smtp.qq.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.display.sendmail=来自Blog的信息
spring.mail.properties.mail.display.sendname=Tiger
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mvc.static-path-pattern=/**
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#   三方登录
justauth.enabled=true
justauth.type.github.client-id=
justauth.type.github.client-security=
justauth.type.github.redirect-uri=

blog.homeUrl=